# require a username and password

# require localhost
A:127.0.0.1

# example username/password
/:user:password

# example username/md5 hash(busybox httpd -m "password)
#/:user:$1$p79BMYUw$8lzimE1C69ek17OuXqXwj/
