# (...)
server {
	listen 127.0.0.1:8081;
	# (...)
	location /cgi_command/ {
		# for JS libraries
		root /path/to/cgi_command/;
	}
	location /cgi_command/cgi-bin {
		# CGI backend
		root /path/to/cgi_command/cgi-bin/;
		# support "live-streaming" CGI responses without buffering
		# needed for server-sent events/EventSource to work properly
		gzip off;
		proxy_buffering off;
		include /etc/nginx/fastcgi_params;
		fastcgi_param NO_BUFFERING 1;
		fastcgi_buffering off;
		fastcgi_keep_conn on;
		# generate using `echo "username:$(openssl passwd -apr1)" > /path/to/httpasswd`
		auth_basic "Command Access Restricted";
		auth_basic_user_file /path/to/httpasswd
		rewrite ^/cgi_command/cgi-bin/(.*) /$1 break;
		fastcgi_pass unix:/home/max/stuff/www/fcgiwrap.socket;
	}
}